\contentsline {todo}{Brief introduction, add more stuff...}{1}{section*.5}
\contentsline {todo}{Describe which are present, which are future}{1}{section*.6}
\contentsline {todo}{described multibox-setup}{12}{section*.26}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.28}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{13}{section*.29}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{15}{section*.31}
\contentsline {todo}{Followup on this}{18}{section*.34}
\contentsline {todo}{Correct this.}{19}{section*.36}
\contentsline {todo}{Fix repeating "resend of metadata periodic"}{19}{section*.37}
\contentsline {todo}{Describe CSRC + header extensions}{29}{section*.50}
\contentsline {todo}{Add RTCP SDES contains "tool" to say whether node is pub or sub}{44}{section*.72}
\contentsline {todo}{Change tcpdump -> tcpdump/tcpreplay, rtpdump -> rtptools}{47}{section*.76}
\contentsline {todo}{Publisher should read non-non-essential and essential metadata from metadata pipe}{49}{section*.78}
\contentsline {todo}{Publisher should read data from the pipe}{49}{section*.79}
\contentsline {todo}{Maybe add some more}{51}{section*.80}
\contentsline {todo}{Verify requirement}{52}{section*.83}
\contentsline {todo}{Analysis requirement}{52}{section*.84}
\contentsline {todo}{File tree, describe common perl library}{53}{section*.86}
\contentsline {todo}{Add what has not been fully implemented}{65}{section*.92}
\contentsline {todo}{Describe in list which requirements are tested.}{65}{section*.93}
\contentsline {todo}{add essential metdata tot}{65}{section*.94}
\contentsline {todo}{Insert image from wireshark where the mark bit is set.}{66}{section*.95}
\contentsline {todo}{add essential metadata as goal to first test}{68}{section*.96}
