\contentsline {todo}{Brief introduction, add more stuff...}{1}{section*.5}
\contentsline {todo}{Describe which are present, which are future}{1}{section*.6}
\contentsline {todo}{Add trig to RPI-block}{7}{section*.16}
\contentsline {todo}{intorducte 1W somewhere}{9}{section*.18}
\contentsline {todo}{Add flowchart to appendix}{10}{section*.21}
\contentsline {todo}{Add more zmq, push/pull see notes from John}{11}{section*.25}
\contentsline {todo}{Describe how usbdux communicates with snapshot/grab through comedi}{11}{section*.27}
\contentsline {todo}{described multibox-setup}{11}{section*.31}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.33}
\contentsline {todo}{Cite}{13}{section*.34}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{13}{section*.35}
\contentsline {todo}{pub/sub pattern}{13}{section*.36}
\contentsline {todo}{Describe what has been done in this project}{14}{section*.38}
\contentsline {todo}{Write sub-conclusion}{14}{section*.39}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{15}{section*.40}
\contentsline {todo}{Examples of metadata}{17}{section*.43}
\contentsline {todo}{Followup on this}{18}{section*.44}
\contentsline {todo}{Correct this.}{19}{section*.46}
\contentsline {todo}{Fix repeating "resend of metadata periodic"}{20}{section*.47}
\contentsline {todo}{Add "don't record" field to stream when replayed}{22}{section*.48}
\contentsline {todo}{Subscriber can do buffering}{23}{section*.50}
\contentsline {todo}{Expand?}{23}{section*.51}
\contentsline {todo}{Verify it works on lo-interface}{23}{section*.52}
\contentsline {todo}{Table of requirements[Where it's defined][Where it's tested][Whether it passes}{24}{section*.53}
\contentsline {todo}{"always use the simplest solution possible" (Rich, 1995, pp. 221 and 231) and McIlroy recommends (slightly modified) "creating components that do one thing and do it well"}{27}{section*.56}
\contentsline {todo}{Add Extensibility somewhere, maybe not due to maintainability}{27}{section*.57}
\contentsline {todo}{Add: Write as little code as possible, use already existing code maintained by other developers}{27}{section*.58}
\contentsline {todo}{add: Should be a requirement that it should be easy to write new nodes. Should not require an interface to send commands, should be self-contained as possible.}{27}{section*.59}
\contentsline {todo}{Design inspired by Daniel J. Bernstein, software run in "chains"}{27}{section*.60}
\contentsline {todo}{a trade-off between simplicity vs. performance}{28}{section*.61}
\contentsline {todo}{Citation for figure?}{29}{section*.64}
\contentsline {todo}{Between sender and receiver}{30}{section*.65}
\contentsline {todo}{Add RFC to table for each protocol}{30}{section*.67}
\contentsline {todo}{Add RTSP and other non-relevant protocols?}{30}{section*.68}
\contentsline {todo}{Describe CSRC + header extensions}{31}{section*.73}
\contentsline {todo}{RTP supports header extentions}{33}{section*.82}
\contentsline {todo}{Verify clockrate(timestamp) is in order with RTP packet timestamp description}{33}{section*.83}
\contentsline {todo}{Write this better}{35}{section*.85}
\contentsline {todo}{Verify this with RFC}{37}{section*.86}
\contentsline {todo}{Figure: Flowchart of finding free multicast group}{45}{subsubsection.3.4.5.2}
\contentsline {todo}{Move to implementation?}{45}{section*.92}
\contentsline {todo}{MIT license}{47}{section*.93}
\contentsline {todo}{Add to design requirements, that software exist from repo + maintained}{47}{section*.94}
\contentsline {todo}{Explain \textit {library properties}}{47}{section*.95}
\contentsline {todo}{Compare gstreamer with custom impl.}{49}{section*.98}
\contentsline {todo}{Describe gstreamer + pros and cons}{49}{section*.99}
\contentsline {todo}{Describe example figure + rtpbin + rtppay/depay}{49}{section*.101}
\contentsline {todo}{Describe dummy producer.pl}{49}{section*.102}
