\contentsline {todo}{Brief introduction, add more stuff...}{1}{section*.5}
\contentsline {todo}{Describe which are present, which are future}{1}{section*.6}
\contentsline {todo}{Add trig to RPI-block}{7}{section*.16}
\contentsline {todo}{Add more zmq, push/pull see notes from John}{11}{section*.23}
\contentsline {todo}{described multibox-setup}{12}{section*.28}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.30}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{14}{section*.31}
\contentsline {todo}{Describe what has been done in this project}{14}{section*.33}
\contentsline {todo}{Write sub-conclusion}{14}{section*.34}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{15}{section*.35}
\contentsline {todo}{Followup on this}{18}{section*.38}
\contentsline {todo}{Correct this.}{19}{section*.40}
\contentsline {todo}{Fix repeating "resend of metadata periodic"}{20}{section*.41}
\contentsline {todo}{Add "don't record" field to stream when replayed}{22}{section*.42}
\contentsline {todo}{Expand?}{23}{section*.44}
\contentsline {todo}{Verify it works on lo-interface}{23}{section*.45}
\contentsline {todo}{Table of requirements[Where it's defined][Where it's tested][Whether it passes}{24}{section*.46}
\contentsline {todo}{Describe CSRC + header extensions}{31}{section*.56}
\contentsline {todo}{Correct this}{40}{section*.70}
\contentsline {todo}{Correct figure test}{40}{section*.72}
\contentsline {todo}{Add RTCP SDES contains "tool" to say whether node is pub or sub}{47}{section*.80}
\contentsline {todo}{Publisher should read non-essential and essential metadata from metadata pipe}{50}{section*.84}
\contentsline {todo}{Publisher should read data from the pipe}{50}{section*.85}
\contentsline {todo}{Add in impl. introduction that pub/sub are implemented in perl}{51}{section*.86}
\contentsline {todo}{Verify requirement}{52}{section*.89}
\contentsline {todo}{Analysis requirement}{52}{section*.90}
\contentsline {todo}{File tree, describe common perl library}{53}{section*.92}
\contentsline {todo}{Describe RTCP SR packet}{54}{section*.95}
\contentsline {todo}{Compare gstreamer with custom impl.}{58}{section*.98}
\contentsline {todo}{Describe gstreamer + pros and cons}{58}{section*.99}
\contentsline {todo}{Describe example figure + rtpbin + rtppay/depay}{58}{section*.101}
\contentsline {todo}{Describe dummy producer.pl}{59}{section*.102}
