\contentsline {todo}{Brief introduction, add more stuff...}{1}{section*.5}
\contentsline {todo}{Describe which are present, which are future}{1}{section*.6}
\contentsline {todo}{Add trig to RPI-block}{7}{section*.16}
\contentsline {todo}{described multibox-setup}{12}{section*.27}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.29}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{14}{section*.30}
\contentsline {todo}{Describe what has been done in this project}{14}{section*.32}
\contentsline {todo}{Write sub-conclusion}{14}{section*.33}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{15}{section*.34}
\contentsline {todo}{Followup on this}{18}{section*.37}
\contentsline {todo}{Correct this.}{19}{section*.39}
\contentsline {todo}{Fix repeating "resend of metadata periodic"}{20}{section*.40}
\contentsline {todo}{Verify it works on lo-interface}{23}{section*.42}
\contentsline {todo}{Describe CSRC + header extensions}{31}{section*.53}
\contentsline {todo}{Correct this}{40}{section*.67}
\contentsline {todo}{Correct figure test}{40}{section*.69}
\contentsline {todo}{Add RTCP SDES contains "tool" to say whether node is pub or sub}{47}{section*.77}
\contentsline {todo}{Publisher should read non-essential and essential metadata from metadata pipe}{50}{section*.81}
\contentsline {todo}{Publisher should read data from the pipe}{50}{section*.82}
\contentsline {todo}{Add in impl. introduction that pub/sub are implemented in perl}{51}{section*.83}
\contentsline {todo}{Verify requirement}{52}{section*.86}
\contentsline {todo}{Analysis requirement}{52}{section*.87}
\contentsline {todo}{File tree, describe common perl library}{53}{section*.89}
\contentsline {todo}{Describe RTCP SR packet}{54}{section*.92}
\contentsline {todo}{Compare gstreamer with custom impl.}{58}{section*.95}
\contentsline {todo}{Describe gstreamer + pros and cons}{58}{section*.96}
\contentsline {todo}{Describe example figure + rtpbin + rtppay/depay}{58}{section*.98}
\contentsline {todo}{Describe dummy producer.pl}{59}{section*.99}
