\contentsline {todo}{Probably add list of abbreviations}{iv}{section*.5}
\contentsline {todo}{Question: App. where drones use echolocation?}{3}{section*.11}
\contentsline {todo}{not salmon but?}{4}{section*.15}
\contentsline {todo}{Fix figure colors. Yellow = hardware, blue = software}{7}{section*.29}
\contentsline {todo}{Ad line from USB Microcontroller to Multiplexer}{7}{section*.31}
\contentsline {todo}{Add figure of three hardware components}{7}{section*.32}
\contentsline {todo}{Figure: Hardware picture of (version 2B and droneboard)}{7}{section*.33}
\contentsline {todo}{Cite datasheet}{8}{section*.34}
\contentsline {todo}{intorducte 1W somewhere}{8}{section*.35}
\contentsline {todo}{Cite datasheet}{8}{section*.36}
\contentsline {todo}{Cite datasheet}{8}{section*.38}
\contentsline {todo}{Figure: Figure of Microphone}{8}{section*.38}
\contentsline {todo}{Refer to appendix with flowchart of array-cmd}{10}{section*.40}
\contentsline {todo}{Describe and make diagrams of how to userlands tools talk through comedi modules to hardware}{10}{section*.44}
\contentsline {todo}{Discuss assumptions in \textit {Discussion}-section}{13}{section*.48}
\contentsline {todo}{"always use the simplest solution possible" (Rich, 1995, pp. 221 and 231) and McIlroy recommends (slightly modified) "creating components that do one thing and do it well"}{13}{section*.49}
\contentsline {todo}{Add Extensibility somewhere, maybe not due to maintainability}{13}{section*.50}
\contentsline {todo}{Stram op...}{13}{section*.51}
\contentsline {todo}{Add: Write as little code as possible, use already existing code maintained by other developers}{13}{section*.52}
\contentsline {todo}{add: Should be a requirement that it should be easy to write new nodes. Should not require an interface to send commands, should be self-contained as possible.}{14}{section*.53}
\contentsline {todo}{Design inspired by Daniel J. Bernstein, software run in "chains"}{14}{section*.54}
\contentsline {todo}{Self-identifying streams in analysis}{15}{section*.58}
\contentsline {todo}{must support running on virtual interfaces}{21}{section*.68}
\contentsline {todo}{Table of requirements[Where it's defined][Where it's tested][Whether it passes}{21}{section*.71}
\contentsline {todo}{Figure: sketch of video conference}{25}{chapter.3}
\contentsline {todo}{Add RTSP and other non-relevant protocols?}{25}{section*.76}
\contentsline {todo}{Describe gstreamer + pros and cons}{29}{section*.79}
\contentsline {todo}{Describe example figure + rtpbin + rtppay/depay}{29}{section*.81}
\contentsline {todo}{Compare gstreamer with custom impl.}{29}{section*.82}
\contentsline {todo}{Call "periodically event" for "temporal event"?}{30}{section*.84}
\contentsline {todo}{MIT license}{31}{section*.87}
\contentsline {todo}{Add to design requirements, that software exist from repo + maintained}{31}{section*.88}
\contentsline {todo}{Explain \textit {library properties}}{31}{section*.89}
