\contentsline {todo}{Brief introduction, add more stuff...}{1}{section*.5}
\contentsline {todo}{Describe which are present, which are future}{1}{section*.6}
\contentsline {todo}{described multibox-setup}{12}{section*.26}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.28}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{13}{section*.29}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{15}{section*.31}
\contentsline {todo}{Followup on this}{18}{section*.34}
\contentsline {todo}{Correct this.}{19}{section*.36}
\contentsline {todo}{Fix repeating "resend of metadata periodic"}{19}{section*.37}
\contentsline {todo}{But one group might have multiple streams}{22}{section*.38}
\contentsline {todo}{Describe CSRC + header extensions}{29}{section*.51}
\contentsline {todo}{Fix requirement}{42}{section*.69}
\contentsline {todo}{Fix requirement}{42}{section*.71}
\contentsline {todo}{Fix requirement}{42}{section*.72}
\contentsline {todo}{Add RTCP SDES contains "tool" to say whether node is pub or sub}{45}{section*.76}
\contentsline {todo}{Change tcpdump -> tcpdump/tcpreplay, rtpdump -> rtptools}{48}{section*.80}
\contentsline {todo}{Update list}{49}{section*.82}
\contentsline {todo}{Publisher should read non-non-essential and essential metadata from metadata pipe}{49}{section*.83}
\contentsline {todo}{Publisher should read data from the pipe}{49}{section*.84}
\contentsline {todo}{Maybe add some more}{51}{section*.85}
\contentsline {todo}{Rewrite}{51}{section*.86}
\contentsline {todo}{Verify requirement}{52}{section*.89}
\contentsline {todo}{Analysis requirement}{52}{section*.90}
\contentsline {todo}{File tree, describe common PERL library}{53}{section*.92}
\contentsline {todo}{Right figure, make pipe go through Publisher}{56}{section*.96}
\contentsline {todo}{Add what has not been fully implemented}{65}{section*.99}
\contentsline {todo}{Describe in list which requirements are tested.}{65}{section*.100}
\contentsline {todo}{add essential metdata tot}{65}{section*.101}
\contentsline {todo}{Insert image from wireshark where the mark bit is set.}{66}{section*.102}
