\contentsline {todo}{described multibox-setup}{12}{section*.24}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.26}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{14}{section*.27}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{17}{section*.29}
\contentsline {todo}{Followup on this}{20}{section*.32}
\contentsline {todo}{Correct this.}{21}{section*.34}
\contentsline {todo}{Fix repeating "resend of metadata periodic"}{21}{section*.35}
\contentsline {todo}{But one group might have multiple streams}{24}{section*.36}
\contentsline {todo}{Describe CSRC + header extensions}{31}{section*.49}
\contentsline {todo}{Fix requirement}{44}{section*.67}
\contentsline {todo}{Fix requirement}{44}{section*.69}
\contentsline {todo}{Fix requirement}{44}{section*.70}
\contentsline {todo}{Add RTCP SDES contains "tool" to say whether node is pub or sub}{47}{section*.74}
\contentsline {todo}{Change tcpdump -> tcpdump/tcpreplay, rtpdump -> rtptools}{50}{section*.78}
\contentsline {todo}{Update list}{51}{section*.80}
\contentsline {todo}{Publisher should read non-non-essential and essential metadata from metadata pipe}{51}{section*.81}
\contentsline {todo}{Publisher should read data from the pipe}{51}{section*.82}
\contentsline {todo}{Maybe add some more}{53}{section*.83}
\contentsline {todo}{Rewrite}{53}{section*.84}
\contentsline {todo}{Verify requirement}{54}{section*.87}
\contentsline {todo}{Analysis requirement}{54}{section*.88}
\contentsline {todo}{File tree, describe common PERL library}{55}{section*.90}
\contentsline {todo}{Add what has not been fully implemented}{67}{section*.96}
\contentsline {todo}{Describe in list which requirements are tested.}{67}{section*.97}
\contentsline {todo}{add essential metdata tot}{67}{section*.98}
\contentsline {todo}{Insert image from wireshark where the mark bit is set.}{68}{section*.99}
