\contentsline {todo}{Brief introduction, add more stuff...}{1}{section*.5}
\contentsline {todo}{Describe which are present, which are future}{1}{section*.6}
\contentsline {todo}{Add trig to RPI-block}{7}{section*.16}
\contentsline {todo}{described multibox-setup}{12}{section*.27}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.29}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{14}{section*.30}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{15}{section*.32}
\contentsline {todo}{Followup on this}{18}{section*.35}
\contentsline {todo}{Correct this.}{19}{section*.37}
\contentsline {todo}{Fix repeating "resend of metadata periodic"}{20}{section*.38}
\contentsline {todo}{Describe CSRC + header extensions}{31}{section*.51}
\contentsline {todo}{Add RTCP SDES contains "tool" to say whether node is pub or sub}{47}{section*.73}
\contentsline {todo}{Change tcpdump -> tcpdump/tcpreplay, rtpdump -> rtptools}{50}{section*.77}
\contentsline {todo}{Publisher should read non-non-essential and essential metadata from metadata pipe}{52}{section*.79}
\contentsline {todo}{Publisher should read data from the pipe}{52}{section*.80}
\contentsline {todo}{Maybe add some more}{55}{section*.81}
\contentsline {todo}{Verify requirement}{56}{section*.84}
\contentsline {todo}{Analysis requirement}{56}{section*.85}
\contentsline {todo}{File tree, describe common perl library}{57}{section*.87}
\contentsline {todo}{Add what has not been fully implemented}{71}{section*.93}
\contentsline {todo}{Describe in list which requirements are tested.}{71}{section*.94}
\contentsline {todo}{add essential metdata tot}{71}{section*.95}
\contentsline {todo}{Insert image from wireshark where the mark bit is set.}{72}{section*.96}
\contentsline {todo}{add essential metadata as goal to first test}{74}{section*.97}
