\contentsline {todo}{Change tcpdump -> tcpdump/tcpreplay, rtpdump -> rtptools}{48}{section*.65}
\contentsline {todo}{Update list}{49}{section*.67}
\contentsline {todo}{Publisher should read non-non-essential and essential metadata from metadata pipe}{49}{section*.68}
\contentsline {todo}{Publisher should read data from the pipe}{49}{section*.69}
\contentsline {todo}{Maybe add some more}{51}{section*.70}
\contentsline {todo}{Rewrite}{51}{section*.71}
\contentsline {todo}{Verify requirement}{52}{section*.74}
\contentsline {todo}{Analysis requirement}{52}{section*.75}
\contentsline {todo}{Add what has not been fully implemented}{65}{section*.82}
\contentsline {todo}{Describe in list which requirements are tested.}{65}{section*.83}
\contentsline {todo}{Rewrite..}{65}{section*.84}
\contentsline {todo}{Insert image from wireshark where the mark bit is set.}{66}{section*.85}
