\contentsline {todo}{Brief introduction, add more stuff...}{1}{section*.5}
\contentsline {todo}{Describe which are present, which are future}{1}{section*.6}
\contentsline {todo}{intorducte 1W somewhere}{8}{section*.33}
\contentsline {todo}{Add flowchart to appendix}{10}{section*.37}
\contentsline {todo}{Add more zmq, push/pull see notes from John}{11}{section*.41}
\contentsline {todo}{Describe how usbdux communicates with snapshot/grab through comedi}{11}{section*.43}
\contentsline {todo}{described multibox-setup}{11}{section*.47}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.49}
\contentsline {todo}{Cite}{13}{section*.51}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{13}{section*.53}
\contentsline {todo}{Figure: Long recording}{13}{section*.53}
\contentsline {todo}{Figure: Short recording}{13}{section*.53}
\contentsline {todo}{Figure: Trigger recording}{14}{section*.53}
\contentsline {todo}{Describe what has been done in this project}{14}{section*.54}
\contentsline {todo}{Write sub-conclusion}{14}{section*.55}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{15}{section*.56}
\contentsline {todo}{Update figure to follow text above.}{16}{section*.58}
\contentsline {todo}{Assumption, no risk of getting hacked in assumptions}{16}{section*.59}
\contentsline {todo}{Update name in nodes}{17}{section*.61}
\contentsline {todo}{Followup on this}{18}{section*.65}
\contentsline {todo}{Table of requirements[Where it's defined][Where it's tested][Whether it passes}{23}{section*.76}
\contentsline {todo}{"always use the simplest solution possible" (Rich, 1995, pp. 221 and 231) and McIlroy recommends (slightly modified) "creating components that do one thing and do it well"}{25}{section*.80}
\contentsline {todo}{Add Extensibility somewhere, maybe not due to maintainability}{25}{section*.81}
\contentsline {todo}{Add: Write as little code as possible, use already existing code maintained by other developers}{25}{section*.82}
\contentsline {todo}{add: Should be a requirement that it should be easy to write new nodes. Should not require an interface to send commands, should be self-contained as possible.}{25}{section*.83}
\contentsline {todo}{Design inspired by Daniel J. Bernstein, software run in "chains"}{25}{section*.84}
\contentsline {todo}{Between sender and receiver}{27}{section*.87}
\contentsline {todo}{Correct word?}{27}{section*.88}
\contentsline {todo}{Add RTSP and other non-relevant protocols?}{27}{section*.90}
\contentsline {todo}{Describe gstreamer + pros and cons}{31}{section*.93}
\contentsline {todo}{Describe example figure + rtpbin + rtppay/depay}{31}{section*.95}
\contentsline {todo}{Compare gstreamer with custom impl.}{31}{section*.96}
\contentsline {todo}{Call "periodically event" for "temporal event"?}{32}{section*.100}
\contentsline {todo}{MIT license}{33}{section*.104}
\contentsline {todo}{Add to design requirements, that software exist from repo + maintained}{33}{section*.105}
\contentsline {todo}{Explain \textit {library properties}}{33}{section*.106}
