\contentsline {todo}{Add introduction to use cases}{1}
\contentsline {todo}{Figure of trigger recording}{2}
\contentsline {todo}{Insert image of setup}{3}
\contentsline {todo}{Google howto export figure from draw.io to latex}{4}
\contentsline {todo}{Describe and make diagrams of how to userlands tools talk through comedi modules to hardware}{6}
\contentsline {todo}{Describe hardware. Make diagrams of the connected components}{6}
\contentsline {todo}{Insert figures from first-handed document describing how the streaming idea applies to the different use cases}{6}
\contentsline {todo}{Add Extensibility somewhere, maybe not due to maintainability}{7}
\contentsline {todo}{Add: Write as little code as possible, use already existing code maintained by other developers}{7}
\contentsline {todo}{add: Should be a requirement that it should be easy to write new nodes. Should not require an interface to send commands, should be self-contained as possible.}{7}
\contentsline {todo}{Figure of example graph}{8}
\contentsline {todo}{Self-identifying streams in analysis}{9}
\contentsline {todo}{Table of requirements[Where it's defined][Where it's tested][Whether it passes}{11}
\contentsline {todo}{Figure: sketch of video conference}{15}
\contentsline {todo}{Add RTSP and other non-relevant protocols?}{15}
\contentsline {todo}{Description of SDP}{17}
\contentsline {todo}{Description of SAP}{17}
\contentsline {todo}{Describe gstreamer + pros and cons}{17}
