\contentsline {todo}{Brief introduction, add more stuff...}{1}{section*.5}
\contentsline {todo}{Describe which are present, which are future}{1}{section*.6}
\contentsline {todo}{Add trig to RPI-block}{7}{section*.16}
\contentsline {todo}{intorducte 1W somewhere}{9}{section*.18}
\contentsline {todo}{Add flowchart to appendix}{10}{section*.21}
\contentsline {todo}{Add more zmq, push/pull see notes from John}{11}{section*.25}
\contentsline {todo}{Describe how usbdux communicates with snapshot/grab through comedi}{11}{section*.27}
\contentsline {todo}{described multibox-setup}{11}{section*.31}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.33}
\contentsline {todo}{Cite}{13}{section*.34}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{13}{section*.35}
\contentsline {todo}{pub/sub pattern}{13}{section*.36}
\contentsline {todo}{Describe what has been done in this project}{14}{section*.38}
\contentsline {todo}{Write sub-conclusion}{14}{section*.39}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{15}{section*.40}
\contentsline {todo}{Followup on this}{18}{section*.43}
\contentsline {todo}{Correct this.}{19}{section*.45}
\contentsline {todo}{Fix repeating "resend of metadata periodic"}{20}{section*.46}
\contentsline {todo}{Add "don't record" field to stream when replayed}{22}{section*.47}
\contentsline {todo}{Expand?}{23}{section*.49}
\contentsline {todo}{Verify it works on lo-interface}{23}{section*.50}
\contentsline {todo}{Table of requirements[Where it's defined][Where it's tested][Whether it passes}{24}{section*.51}
\contentsline {todo}{Describe CSRC + header extensions}{31}{section*.61}
\contentsline {todo}{Correct this}{40}{section*.75}
\contentsline {todo}{Correct figure test}{40}{section*.77}
\contentsline {todo}{Add RTCP SDES contains "tool" to say whether node is pub or sub}{47}{section*.85}
\contentsline {todo}{Publisher should read non-essential and essential metadata from metadata pipe}{49}{section*.89}
\contentsline {todo}{Publisher should read data from the pipe}{49}{section*.90}
\contentsline {todo}{Add in impl. introduction that pub/sub are implemented in perl}{51}{section*.91}
\contentsline {todo}{Verify requirement}{52}{section*.94}
\contentsline {todo}{Analysis requirement}{52}{section*.95}
\contentsline {todo}{File tree, describe common perl library}{53}{section*.97}
\contentsline {todo}{Compare gstreamer with custom impl.}{57}{section*.100}
\contentsline {todo}{Describe gstreamer + pros and cons}{57}{section*.101}
\contentsline {todo}{Describe example figure + rtpbin + rtppay/depay}{57}{section*.103}
\contentsline {todo}{Describe dummy producer.pl}{57}{section*.104}
