\contentsline {todo}{Question: App. where drones use echolocation?}{3}{section*.10}
\contentsline {todo}{not salmon but?}{4}{section*.14}
\contentsline {todo}{Online: view stuff while recording}{7}{section*.29}
\contentsline {todo}{Describe and make diagrams of how to userlands tools talk through comedi modules to hardware}{9}{section*.31}
\contentsline {todo}{Describe hardware. Make diagrams of the connected components}{9}{section*.33}
\contentsline {todo}{Insert figures from first-handed document describing how the streaming idea applies to the different use cases}{9}{section*.35}
\contentsline {todo}{Discuss assumptions in \textit {Discussion}-section}{11}{section*.36}
\contentsline {todo}{Add Extensibility somewhere, maybe not due to maintainability}{11}{section*.37}
\contentsline {todo}{Stram op...}{11}{section*.38}
\contentsline {todo}{Add: Write as little code as possible, use already existing code maintained by other developers}{11}{section*.39}
\contentsline {todo}{add: Should be a requirement that it should be easy to write new nodes. Should not require an interface to send commands, should be self-contained as possible.}{11}{section*.40}
\contentsline {todo}{Self-identifying streams in analysis}{13}{section*.44}
\contentsline {todo}{must support running on virtual interfaces}{19}{section*.54}
\contentsline {todo}{Table of requirements[Where it's defined][Where it's tested][Whether it passes}{19}{section*.57}
\contentsline {todo}{Figure: sketch of video conference}{21}{chapter.3}
\contentsline {todo}{Add RTSP and other non-relevant protocols?}{21}{section*.62}
\contentsline {todo}{Describe gstreamer + pros and cons}{25}{section*.65}
\contentsline {todo}{Describe example figure + rtpbin + rtppay/depay}{25}{section*.67}
\contentsline {todo}{Compare gstreamer with custom impl.}{25}{section*.68}
\contentsline {todo}{Call "periodically event" for "temporal event"?}{26}{section*.70}
\contentsline {todo}{MIT license}{27}{section*.73}
\contentsline {todo}{Add to design requirements, that software exist from repo + maintained}{27}{section*.74}
\contentsline {todo}{Explain \textit {library properties}}{27}{section*.75}
