\contentsline {todo}{Brief introduction, add more stuff...}{1}{section*.5}
\contentsline {todo}{Describe which are present, which are future}{1}{section*.6}
\contentsline {todo}{Add trig to RPI-block}{7}{section*.16}
\contentsline {todo}{described multibox-setup}{12}{section*.27}
\contentsline {todo}{Fix lines around boxes in figures above.}{12}{section*.29}
\contentsline {todo}{Discuss limitations of new architecture in \textit {Discussion} section}{14}{section*.30}
\contentsline {todo}{Describe what has been done in this project}{14}{section*.32}
\contentsline {todo}{Write sub-conclusion}{14}{section*.33}
\contentsline {todo}{Uses "pub/sub pattern and "topic" " in Streaming idea}{15}{section*.34}
\contentsline {todo}{Followup on this}{18}{section*.37}
\contentsline {todo}{Correct this.}{19}{section*.39}
\contentsline {todo}{Fix repeating "resend of metadata periodic"}{20}{section*.40}
\contentsline {todo}{Verify it works on lo-interface}{23}{section*.43}
\contentsline {todo}{Describe CSRC + header extensions}{31}{section*.54}
\contentsline {todo}{Correct this}{40}{section*.68}
\contentsline {todo}{Correct figure test}{40}{section*.70}
\contentsline {todo}{Add RTCP SDES contains "tool" to say whether node is pub or sub}{47}{section*.78}
\contentsline {todo}{Change tcpdump -> tcpdump/tcpreplay, rtpdump -> rtptools}{50}{section*.82}
\contentsline {todo}{Publisher should read non-non-essential and essential metadata from metadata pipe}{52}{section*.84}
\contentsline {todo}{Publisher should read data from the pipe}{52}{section*.85}
\contentsline {todo}{Maybe add some more}{55}{section*.86}
\contentsline {todo}{Verify requirement}{56}{section*.89}
\contentsline {todo}{Analysis requirement}{56}{section*.90}
\contentsline {todo}{File tree, describe common perl library}{57}{section*.92}
\contentsline {todo}{Describe essential and non-essential metadata}{66}{section*.98}
\contentsline {todo}{Compare gstreamer with custom impl.}{66}{section*.99}
\contentsline {todo}{Add what has not been fully implemented}{67}{section*.100}
\contentsline {todo}{Describe in list which requirements are tested.}{67}{section*.101}
\contentsline {todo}{add essential metdata tot}{67}{section*.102}
\contentsline {todo}{Insert image from wireshark where the mark bit is set.}{68}{section*.103}
\contentsline {todo}{add essential metadata as goal to first test}{70}{section*.104}
